[33mcommit c53386b9760aa6c2e234d541d03fcc1e7cad96ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 18 20:29:22 2020 +0900

    Delete test

[33mcommit 28a9fa9cc0e4b23c3901cc73ae9077b78fbbfd5a[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 18 20:29:06 2020 +0900

    ì¡¸í”„_ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸3,4 ê³¼ì œ

[33mcommit 2c7ac3dd97360061de387b493318ca82197c2a1b[m
Author: Sigmaflo2 <kjschocolate@gmail.com>
Date:   Sat Apr 18 20:27:55 2020 +0900

    add assigment7 folder

[33mcommit 73f836734ccc302a51f675a29cb63a3f29861745[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Apr 11 22:37:57 2020 +0900

    Add files via upload

[33mcommit 9a7c37f9bc9350f75f2a9068a0faa2afe3eb7f6a[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 11 22:34:35 2020 +0900

    ì¡¸ì—…í”„ë¡œì íŠ¸ ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ 1, 2 ê³¼ì œ ì œì¶œ

[33mcommit 642c3d7ea3998eea8746108d3a0677bd3f1a902a[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 11 22:18:26 2020 +0900

    Add files via upload

[33mcommit fb473d62127eb3036a7f2eab6ec211daf86b9c68[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 11 22:14:16 2020 +0900

    Add files via upload

[33mcommit deed6f62dc7a08f9208b62b778f91e72e7d6e540[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 11 22:13:57 2020 +0900

    Delete ì¡¸ì—…í”„ë¡œì íŠ¸_ë””ìì¸ìŠ¤í”„ë¦°íŠ¸ 1,2 ë³´ê³ ì„œ ë°•ì¢…í˜.pdf

[33mcommit 81917698fe3a40c8dda5b66e1630f509d867b9e8[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 11 21:53:04 2020 +0900

    Delete ì¡¸ì—…í”„ë¡œì íŠ¸_ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸1,2_ê¹€ì£¼ì„±.pdf

[33mcommit 6806807b6ec4722855093313c1a27f3667ca1362[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 11 21:51:46 2020 +0900

    Add files via upload

[33mcommit 943fb3b7c7ac2812d4d45cc60103422d420ae0d9[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 11 21:38:10 2020 +0900

    Add files via upload

[33mcommit a1ff0300c800a67ccff79380cc1e17484f26e407[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 11 21:19:33 2020 +0900

    ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸5 ê³¼ì œ

[33mcommit 0d5473e50fde84a7206f3ca059ac70286c03e480[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 11 21:15:18 2020 +0900

    Add files via upload

[33mcommit ffce0f01691bc22fa22a74fb28085563d6b49974[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 11 20:47:12 2020 +0900

    ì¡¸ì—…í”„ë¡œì íŠ¸ ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ 1ì£¼ì°¨ ê³¼ì œ ì œì¶œ

[33mcommit ec89d9a1c88275df7bf0f3306862a213956a8f98[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Apr 11 20:32:38 2020 +0900

    Add files via upload

[33mcommit bbf811dc6bb2e6f6c2656e213e8ae0b3df6e8994[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 11 20:30:24 2020 +0900

    ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ 5ì¼ì°¨ ê³¼ì œ ì œì¶œ

[33mcommit 9d8ff01ada6458156ac2a261ab1d21060936a5f4[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 4 22:35:44 2020 +0900

    íŒŒì¼ ë‚´ë¶€ ì œëª© ìˆ˜ì •

[33mcommit a26ca9cdcf7d5dbc755511e7653e4cdfe48529b0[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 4 22:20:28 2020 +0900

    Add files via upload

[33mcommit 2a43d0cd79677d443ffb6d65385e810ea05b3324[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 4 22:11:54 2020 +0900

    Delete ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸3 ê´‘í´ - ë°•ì¢…í˜.pdf

[33mcommit 013cc9847f98def6f1410af434b573ce9e92f730[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 4 22:11:19 2020 +0900

    Add files via upload

[33mcommit a1a619e0ee227dcb196560a551ada1a47742feb8[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Apr 4 22:09:56 2020 +0900

    Add files via upload

[33mcommit dac115f60bdc28b1a77c0506586c43b0e39390c5[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 4 21:59:50 2020 +0900

    Add files via upload

[33mcommit 04350992278a3b26983b175cce2dc8003f73d5f1[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Apr 4 21:44:36 2020 +0900

    ë””ìì¸ ìŠ¤íŠ¸ë¦°íŠ¸3 ê³¼ì œ

[33mcommit 10261e1018a3f6ce84a74ceadfc8c4fd3e6458c9[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Apr 4 21:36:54 2020 +0900

    Add files via upload

[33mcommit 7bddd6ed07ec48e694fe6d5c951643f8ada11088[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Apr 4 21:36:23 2020 +0900

    Add files via upload

[33mcommit f776ac608d4a8139bc2ac0fee39468cf3b3a9a90[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 4 21:22:15 2020 +0900

    ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ 4ì¼ì°¨ ê³¼ì œ ì œì¶œ

[33mcommit 4766afec9d5f1e4365a6376cf99655091ac9f8dc[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Apr 4 21:21:31 2020 +0900

    ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ 3ì¼ì°¨ ê³¼ì œ ì œì¶œ

[33mcommit 2a64f9abd6a40403d255a22158b945a4cd85c739[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Mar 28 18:32:47 2020 +0900

    Add files via upload

[33mcommit 09dbeb6711883c85f27eb06af917b34c7f97659b[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Mar 28 18:04:30 2020 +0900

    ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸2

[33mcommit 1fe233e136a728d70f4f5e6a488307e79ab15f0c[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Mar 28 16:23:30 2020 +0900

    ê´‘í´-ê¹€ì£¼ì„± ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸2

[33mcommit f77d06b9dd3ad7cd1a42b183103873445e78486e[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Mar 28 16:22:39 2020 +0900

    Delete ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸2_201701996_ê¹€ì£¼ì„±.pdf

[33mcommit b21c9167f714c7a918e8d29725d66e4177632414[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Mar 28 16:21:27 2020 +0900

    ê´‘í´-ê¹€ì£¼ì„± ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸2

[33mcommit b669a0df47dead62e756e2680b59ec7c2dd21334[m
Author: insulator <s42415466@gmail.com>
Date:   Sat Mar 28 15:57:30 2020 +0900

    ê´‘í´-ê¹€ì‹ ì› ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ ê³¼ì œ 2

[33mcommit 756f43e9ee0c267eeb3c0732cf3ca2a728ca812a[m
Merge: 887c54a 3c0d4c2
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Sat Mar 21 16:37:50 2020 +0900

    Merge pull request #2 from RabbiT7823/master
    
    Add files via upload

[33mcommit 3c0d4c22b3ef0bbf55d3cb912a92d7b1aed0db83[m
Author: RabbiT7823 <37360589+RabbiT7823@users.noreply.github.com>
Date:   Sat Mar 21 16:27:59 2020 +0900

    Add files via upload

[33mcommit 887c54a6206f0f3c9e7ef0d163ef673bcfc0c0a0[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Mar 21 16:09:53 2020 +0900

    Add files via upload

[33mcommit f758c63ca6869c4038ccedff633c2c8f07e49363[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Mar 21 16:09:32 2020 +0900

    Delete ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸1_ë°•ì¢…í˜.pptx

[33mcommit 3694ba1e37a16ade8639d792811b8439c17fdb23[m
Author: wewe332 <62239850+wewe332@users.noreply.github.com>
Date:   Sat Mar 21 16:04:12 2020 +0900

    Add files via upload

[33mcommit a34d2bf18a881c5564637a3512e368c813e7099d[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Fri Mar 20 12:00:16 2020 +0900

    Add files via upload

[33mcommit ac533cb36abec14a19be52570ad2b6c4f7f32768[m
Merge: 0ec07c0 64623ba
Author: insulator <s42415466@gmail.com>
Date:   Fri Mar 20 11:51:29 2020 +0900

    Merge branch 'master' of github.com:quick-click/design-sprint

[33mcommit 0ec07c09333a6d252f2867b41cc5304ce69e7a0d[m
Author: insulator <s42415466@gmail.com>
Date:   Fri Mar 20 11:51:01 2020 +0900

    ê´‘í´-ê¹€ì‹ ì› ë””ìì¸ ìŠ¤í”„ë¦°íŠ¸ ê³¼ì œ 1

[33mcommit 64623ba4034399f75e93e41d442c1ee221231654[m
Merge: edec2ce 0dc0c98
Author: insulatir <6723451@naver.com>
Date:   Fri Mar 20 11:38:55 2020 +0900

    Merge pull request #1 from Sigmaflo/patch-1
    
    Update README.md

[33mcommit 0dc0c98f623e41b6f39ee36903a7d0cf5c06fc6f[m
Author: Juseong Kim <kjschocolate@gmail.com>
Date:   Fri Mar 20 11:34:43 2020 +0900

    Update README.md

[33mcommit edec2ce8d62073cf5483f9958b6052514350c1aa[m
Author: insulatir <6723451@naver.com>
Date:   Fri Mar 20 11:29:08 2020 +0900

    Initial commit
